task_id	hash	native_id	process	tag	name	status	exit	module	container	cpus	time	disk	memory	attempt	start	complete	duration	realtime	queue	%cpu	%mem	rss	vmem
1	1f/fa1032	306317	BACTOPIA:GATHER:GATHER_MODULE	SRR2838702	BACTOPIA:GATHER:GATHER_MODULE (SRR2838702)	COMPLETED	0	-	quay.io/biocontainers/bactopia-gather:1.0.2--hdfd78af_0	2	2h	-	6 GB	1	2023-05-14 11:21:49.184	2023-05-14 11:21:53.800	4.6s	3.7s	-	202.7%	0.6%	106.9 MB	4.5 GB
4	e5/92cefa	307035	BACTOPIA:GATHER:CSVTK_CONCAT	meta	BACTOPIA:GATHER:CSVTK_CONCAT (meta)	COMPLETED	0	-	quay.io/biocontainers/csvtk:0.25.0--h9ee0642_0	2	2h	-	6 GB	1	2023-05-14 11:21:54.028	2023-05-14 11:21:55.256	1.3s	0ms	-	118.8%	0.0%	3 MB	5.4 MB
3	94/78b59e	307143	BACTOPIA:QC:QC_MODULE	SRR2838702	BACTOPIA:QC:QC_MODULE (SRR2838702)	COMPLETED	0	-	quay.io/biocontainers/bactopia-qc:1.0.0--hdfd78af_0	2	2h	-	6 GB	1	2023-05-14 11:21:54.229	2023-05-14 11:22:16.572	22.4s	20.7s	-	214.1%	7.6%	1.2 GB	8.8 GB
5	35/e8b166	308438	BACTOPIA:ASSEMBLER:ASSEMBLER_MODULE	SRR2838702	BACTOPIA:ASSEMBLER:ASSEMBLER_MODULE (SRR2838702)	COMPLETED	0	-	quay.io/biocontainers/bactopia-assembler:1.0.1--hdfd78af_0	2	2h	-	6 GB	1	2023-05-14 11:22:16.773	2023-05-14 11:25:05.200	2m 49s	2m 47s	-	208.1%	3.0%	481.3 MB	8.1 GB
9	29/034e1a	316159	BACTOPIA:ASSEMBLER:CSVTK_CONCAT	assembly-scan	BACTOPIA:ASSEMBLER:CSVTK_CONCAT (assembly-scan)	COMPLETED	0	-	quay.io/biocontainers/csvtk:0.25.0--h9ee0642_0	2	2h	-	6 GB	1	2023-05-14 11:25:05.520	2023-05-14 11:25:08.346	2.9s	0ms	-	118.0%	0.0%	3 MB	5.4 MB
8	b5/3f6ed9	316149	BACTOPIA:MLST:MLST_MODULE	SRR2838702	BACTOPIA:MLST:MLST_MODULE (SRR2838702)	COMPLETED	0	-	quay.io/biocontainers/mlst:2.23.0--hdfd78af_1	2	2h	-	6 GB	1	2023-05-14 11:25:05.514	2023-05-14 11:25:11.479	6s	4s	-	131.7%	0.0%	4.3 MB	14.6 MB
7	14/6b0cfa	317084	BACTOPIA:ANNOTATOR:PROKKA_MODULE	SRR2838702	BACTOPIA:ANNOTATOR:PROKKA_MODULE (SRR2838702)	COMPLETED	0	-	quay.io/biocontainers/prokka:1.14.6--pl526_0	2	2h	-	6 GB	1	2023-05-14 11:25:11.579	2023-05-14 11:25:26.806	15.3s	13s	-	143.6%	1.7%	263.9 MB	408.6 MB
10	f2/b93a94	320662	BACTOPIA:MLST:CSVTK_CONCAT	mlst	BACTOPIA:MLST:CSVTK_CONCAT (mlst)	COMPLETED	0	-	quay.io/biocontainers/csvtk:0.25.0--h9ee0642_0	2	2h	-	6 GB	1	2023-05-14 11:25:26.906	2023-05-14 11:25:28.014	1.2s	0ms	-	116.7%	0.0%	3.1 MB	5.4 MB
11	89/26944b	320927	BACTOPIA:AMRFINDERPLUS:AMRFINDERPLUS_RUN	SRR2838702	BACTOPIA:AMRFINDERPLUS:AMRFINDERPLUS_RUN (SRR2838702)	COMPLETED	0	-	quay.io/biocontainers/ncbi-amrfinderplus:3.11.11--h6e70893_0	2	12h	-	6 GB	1	2023-05-14 11:25:28.114	2023-05-14 11:25:35.455	7.4s	6s	-	175.7%	1.9%	308.2 MB	721.6 MB
13	e2/d340fd	321795	BACTOPIA:AMRFINDERPLUS:GENES_CONCAT	amrfinderplus-genes	BACTOPIA:AMRFINDERPLUS:GENES_CONCAT (amrfinderplus-genes)	COMPLETED	0	-	quay.io/biocontainers/csvtk:0.25.0--h9ee0642_0	2	2h	-	6 GB	1	2023-05-14 11:25:35.555	2023-05-14 11:25:36.547	1.1s	0ms	-	94.1%	0.0%	3 MB	5.4 MB
12	38/ed169b	322114	BACTOPIA:AMRFINDERPLUS:PROTEINS_CONCAT	amrfinderplus-proteins	BACTOPIA:AMRFINDERPLUS:PROTEINS_CONCAT (amrfinderplus-proteins)	COMPLETED	0	-	quay.io/biocontainers/csvtk:0.25.0--h9ee0642_0	2	2h	-	6 GB	1	2023-05-14 11:25:36.646	2023-05-14 11:25:37.632	1.1s	0ms	-	88.9%	0.0%	3 MB	5.4 MB
6	f7/a38b05	316622	BACTOPIA:SKETCHER:SKETCHER_MODULE	SRR2838702	BACTOPIA:SKETCHER:SKETCHER_MODULE (SRR2838702)	COMPLETED	0	-	quay.io/biocontainers/bactopia-sketcher:1.0.0--hdfd78af_0	2	2h	-	6 GB	1	2023-05-14 11:25:08.447	2023-05-14 11:26:15.596	1m 7s	1m 5s	-	106.9%	36.2%	5.6 GB	6.7 GB
14	7f/1112ec	322860	BACTOPIA:DUMPSOFTWAREVERSIONS	-	BACTOPIA:DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	-	quay.io/biocontainers/multiqc:1.14--pyhdfd78af_0	2	2h	-	6 GB	1	2023-05-14 11:26:15.796	2023-05-14 11:26:16.813	1s	154ms	-	88.2%	0.0%	5.4 MB	14.4 MB
