PASS	Basic Statistics	SRR2838702_R2-original.fastq.gz
FAIL	Per base sequence quality	SRR2838702_R2-original.fastq.gz
FAIL	Per tile sequence quality	SRR2838702_R2-original.fastq.gz
PASS	Per sequence quality scores	SRR2838702_R2-original.fastq.gz
PASS	Per base sequence content	SRR2838702_R2-original.fastq.gz
FAIL	Per sequence GC content	SRR2838702_R2-original.fastq.gz
PASS	Per base N content	SRR2838702_R2-original.fastq.gz
PASS	Sequence Length Distribution	SRR2838702_R2-original.fastq.gz
FAIL	Sequence Duplication Levels	SRR2838702_R2-original.fastq.gz
PASS	Overrepresented sequences	SRR2838702_R2-original.fastq.gz
PASS	Adapter Content	SRR2838702_R2-original.fastq.gz
