PASS	Basic Statistics	SRR2838702_R1-final.fastq.gz
PASS	Per base sequence quality	SRR2838702_R1-final.fastq.gz
WARN	Per tile sequence quality	SRR2838702_R1-final.fastq.gz
PASS	Per sequence quality scores	SRR2838702_R1-final.fastq.gz
PASS	Per base sequence content	SRR2838702_R1-final.fastq.gz
FAIL	Per sequence GC content	SRR2838702_R1-final.fastq.gz
PASS	Per base N content	SRR2838702_R1-final.fastq.gz
WARN	Sequence Length Distribution	SRR2838702_R1-final.fastq.gz
FAIL	Sequence Duplication Levels	SRR2838702_R1-final.fastq.gz
PASS	Overrepresented sequences	SRR2838702_R1-final.fastq.gz
PASS	Adapter Content	SRR2838702_R1-final.fastq.gz
